# CinemaManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duydv/vn/cinemamanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duydv/vn/cinemamanager/: MainActivity.kt  MyApplication.kt  SearchActivity.kt
app/src/main/java/com/duydv/vn/cinemamanager/activitys/: BaseActivity.kt  CategoryActivity.kt  ChangePasswordActivity.kt  ConfirmBookingActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/duydv/vn/cinemamanager/adapter/: BannerMovieAdapter.kt  CategoryAdapter.kt  FoodDrinkAdapter.kt  MovieAdapter.kt  MyViewPagerAdapter.kt  RoomAdapter.kt  SeatAdapter.kt  SelectPaymentAdapter.kt  TimeAdapter.kt
app/src/main/java/com/duydv/vn/cinemamanager/constant/: Constant.kt  ConstantKey.kt  GlobalFunction.kt  PaypalConfig.kt
app/src/main/java/com/duydv/vn/cinemamanager/fragments/: AccountFragment.kt  BookingFragment.kt  HomeFragment.kt
app/src/main/java/com/duydv/vn/cinemamanager/listener/: IOnSingleClickListener.kt
app/src/main/java/com/duydv/vn/cinemamanager/model/: BookingHistory.kt  Category.kt  Food.kt  Movie.kt  PaymentMethod.kt  Revenue.kt  Room.kt  RoomFirebase.kt  Seat.kt  SeatLocal.kt  SlotTime.kt  TimeFirebase.kt  User.kt
app/src/main/java/com/duydv/vn/cinemamanager/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/duydv/vn/cinemamanager/util/: DateTimeUtils.kt  GlideUtils.kt  StringUtil.kt
app/src/main/res/layout/: activity_add_category.xml  activity_add_food.xml  activity_add_movie.xml  activity_category.xml  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_movie_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_admin_home.xml  item_banner_movie.xml  item_category_admin.xml  item_food.xml  item_food_drink.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duydv/vn/cinemamanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
