<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/define_dimen_10"
    android:layout_marginEnd="@dimen/define_dimen_10"
    app:cardCornerRadius="@dimen/define_dimen_6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_food"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/define_dimen_8"
            android:layout_width="@dimen/define_dimen_90"
            android:layout_height="@dimen/define_dimen_60">
        </ImageView>

        <LinearLayout
            android:layout_toEndOf="@+id/img_food"
            android:layout_marginStart="@dimen/define_dimen_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/layout_edit_delete"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:layout_centerVertical="true"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_small"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_quantity"
                        android:textSize="@dimen/text_size_xsmall"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_marginStart="@dimen/define_dimen_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_xsmall"
                        android:textColor="@color/purple_700"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edit_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/define_dimen_5"
                android:padding="@dimen/define_dimen_5"
                android:layout_marginBottom="@dimen/define_dimen_8"
                android:src="@drawable/ic_edit"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/define_dimen_5"
                android:src="@drawable/ic_delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>